# spring-boot-microservice-online-store

./: .gitignore  pom.xml
api-gateway/: .gitignore  docker-compose.yml  pom.xml
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/lang/: messages_en.properties  messages_es.properties  messages_fr.properties
common-library/: pom.xml
common-library/api/: pom.xml
common-library/api/src/main/resources/: application.yml
common-library/client/: pom.xml
common-library/core/: pom.xml
common-library/core/src/main/resources/: application.yml
common-library/database/: pom.xml
common-library/logging/: pom.xml
common-library/utils/: pom.xml
order-service/: .gitignore  docker-compose.yml  pom.xml
order-service/allure-results/: 0a18f423-1087-4f0f-abd1-7e9d4e0c5aed-container.json  0d041d25-1482-4ed8-9110-658d822c09fc-result.json  1461ba52-ee01-48c2-85a7-fbcb70d14d78-container.json  149d56e1-9aba-4482-bae9-241d93a27ccf-container.json  15b63253-7269-41ae-b614-c9733df361d0-result.json  26f4b6da-b95f-466e-8be4-dd797f1a878d-result.json  3663ce21-3136-40b2-abb8-d2b0b21d5cf1-result.json  3e5d9619-cbe7-469e-ab18-b519f99d5484-container.json  45db0122-725a-4ef2-9646-249ce045ba4c-container.json  63dd37f7-36bf-46d7-8250-7ca89ee6057a-container.json  6bc748d9-2451-4974-995f-34245354c537-container.json  6bf2ead8-2203-4526-9e8b-c654d8b8962e-container.json  6d3086e7-4052-4118-bf61-1a57859820b1-result.json  7457113e-4f57-41d2-913a-b3f7b25694fd-result.json  7d0a6503-1738-4816-9929-04ee7b43c00e-container.json  8159f5d5-47bc-436c-ba0f-9996a4ff9275-container.json  88a6b6a7-6b36-4cd5-8e81-7aff2b466840-result.json  947aab71-ab92-4050-838e-0b7eaa951a62-container.json  a4892a47-b260-4365-acbf-d8c5340e48fd-container.json  af460bd9-0c24-42eb-b40e-3ffa09aefa87-result.json  b8b3a899-2fcc-4fe9-a841-19014e4354dd-container.json  df1e6def-d635-4724-870f-37212b518617-container.json  e976141e-41da-46a0-99f5-7f80bbf033bd-container.json  f8194808-7e74-4e8c-ab44-b97277555b90-container.json
order-service/docker/mysql/: init.sql
order-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  server-cert.pem  server-key.pem
order-service/mysql/#innodb_redo/: #ib_redo10  #ib_redo9
order-service/mysql/#innodb_temp/: temp_1.ibt  temp_2.ibt  temp_3.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_9.ibt
order-service/mysql/mysql/: general_log_215.sdi
order-service/mysql/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_140.sdi  events_waits_his_86.sdi  events_waits_sum_87.sdi  events_waits_sum_88.sdi  events_waits_sum_89.sdi  events_waits_sum_90.sdi  events_waits_sum_91.sdi  events_waits_sum_92.sdi  file_summary_by__95.sdi  global_variables_186.sdi  host_cache_96.sdi  hosts_148.sdi  keyring_componen_193.sdi  keyring_keys_154.sdi  (+48 more)
order-service/mysql/sys/: sys_config.ibd
order-service/src/main/resources/: application.properties  application.yml
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/main/resources/lang/: messages_en.properties
order-service/src/test/resources/: application.yml
product-service/: .gitignore  docker-compose.yml  pom.xml
product-service/allure-results/: 04b3d610-c537-4b47-9a10-788b320d80de-result.json  160ba619-6925-47e4-bcfd-234a82ec833a-container.json  301222bd-180a-4d45-b5be-ed3330dd0036-result.json  33c49e99-0b8e-486d-9efd-48baa2aa7abc-container.json  3c5a49fa-c000-4fc5-b4fe-8f6647224f05-container.json  47bd9055-8092-49db-962d-07c14797cd4f-result.json  47d09764-405b-4334-8267-92f806d9db1f-container.json  569cc184-06d2-4b5f-bc42-ca11e7d034a1-result.json  5e2c0a6f-0064-4ed5-b6cb-a741f4faa935-container.json  65ffefbb-e446-4681-8a85-d3bad07f96c6-container.json  7b020845-29b8-41b9-b616-14e7b0e8c8b4-result.json  7d919be6-654f-4411-9a20-1454ff7d081c-container.json  87f1d034-00f9-4d80-976e-0b359fb527c1-container.json  8f7b24fd-b268-47b9-83dd-4f0b73438798-container.json  a1afdfdd-6941-4510-908f-31c5a5ed8bc8-result.json  a60c3f2a-2036-4e02-b281-8bc01927f7ca-container.json  a968c954-babc-44e1-925e-6d3ade6013ad-container.json  bb73c841-60c7-44fb-9776-a11fa215b051-container.json  cb51a3b2-b33c-4e56-9a90-e166cf7a56c8-result.json  e081e48f-804c-492e-9e0a-99b9da8b0619-container.json  f380ccbc-da3c-47bf-9f86-9087a98cfcd0-result.json  f7e00436-1981-45ae-b1be-ccfbb0d640f9-container.json
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4029820224176218319.wt  collection-0--4683662070555288099.wt  collection-2--4683662070555288099.wt  collection-4--4683662070555288099.wt  collection-7--4683662070555288099.wt  index-1--4029820224176218319.wt  index-1--4683662070555288099.wt  index-3--4683662070555288099.wt  index-5--4683662070555288099.wt  index-6--4683662070555288099.wt  index-8--4683662070555288099.wt  index-9--4683662070555288099.wt  sizeStorer.wt
product-service/data/.mongodb/mongosh/: 66b9f9090fbd36eff9dd23c4_log  66b9f90ba5323a4069f0c07c_log  config
product-service/data/diagnostic.data/: metrics.2024-08-12T11-59-06Z-00000  metrics.2024-08-12T12-00-23Z-00000  metrics.2024-08-13T15-49-44Z-00000  metrics.2024-08-13T16-08-03Z-00000  metrics.2024-08-13T16-42-57Z-00000  metrics.2024-08-14T05-39-54Z-00000  metrics.2024-08-14T08-09-17Z-00000  metrics.interim
product-service/product-service/: pom.xml
product-service/src/main/resources/: application.yml
(+191 files in other folders)
